{
	"nodes":[
		{"id":"452fee27e34f2f0c","x":-125,"y":-620,"width":185,"height":265,"type":"text","text":""},
		{"id":"90e2760298c869d2","x":200,"y":-600,"width":120,"height":63,"type":"text","text":"Obsidian"},
		{"id":"c0a0ac7c2bb6ffa4","x":200,"y":-460,"width":120,"height":63,"type":"text","text":"Notion"},
		{"id":"00cdde9892aa3d0c","x":-90,"y":-587,"width":109,"height":50,"type":"text","text":"哔哩哔哩"},
		{"id":"3c0dd9a21d537e67","x":-90,"y":-510,"width":109,"height":50,"type":"text","text":"小红书"},
		{"id":"d5d219433d245135","x":-90,"y":-433,"width":109,"height":50,"type":"text","text":"RSS 订阅"},
		{"id":"680b06f9692080d0","x":-681,"y":-397,"width":463,"height":161,"type":"text","text":""},
		{"id":"c9dd68b130504fac","x":-664,"y":-380,"width":113,"height":50,"type":"text","text":"知乎精选"},
		{"id":"c2b1aee72f8c8fd2","x":-531,"y":-380,"width":82,"height":50,"type":"text","text":"V2EX"},
		{"id":"957cdec184801e4c","x":-429,"y":-380,"width":89,"height":50,"type":"text","text":"少数派"},
		{"id":"7a5590551a7b1861","x":-464,"y":-309,"width":138,"height":51,"type":"text","text":"..."},
		{"id":"74c1f729ea53a856","x":-664,"y":-309,"width":174,"height":51,"type":"text","text":"美团技术团队"},
		{"id":"5317c1bba8ac1eab","x":-320,"y":-380,"width":87,"height":50,"type":"text","text":"DTO"}
	],
	"edges":[
		{"id":"0835c6f281d081e5","fromNode":"680b06f9692080d0","fromSide":"right","toNode":"d5d219433d245135","toSide":"left"},
		{"id":"7793d884f3f85444","fromNode":"452fee27e34f2f0c","fromSide":"right","toNode":"90e2760298c869d2","toSide":"left"},
		{"id":"a654921ebd513a5f","fromNode":"452fee27e34f2f0c","fromSide":"right","toNode":"c0a0ac7c2bb6ffa4","toSide":"left"}
	]
}